# RecipesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavouritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  constants.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/: AppTypeConverters.kt  CategoryDao.kt  Database.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  FavouritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt  StoredRecipe.kt
app/src/main/java/com/example/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  recipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipeList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_launcher_foreground.xml  shape_fragment_title.xml  shape_nav_button.xml  shape_rv_recipe.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
