<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/halfMargin"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/vNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/vNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/baseMargin"
        android:layout_marginBottom="@dimen/halfMargin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCategories"
            style="@style/StyleNavButton"
            android:layout_width="@dimen/navButtonWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_marginEnd="@dimen/navButtonsMargin"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_color"
            android:text="@string/title_categories" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavourites"
            style="@style/StyleNavButton"
            android:layout_width="@dimen/navButtonWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_marginStart="@dimen/navButtonsMargin"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color"
            android:text="@string/title_favourites"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="textEnd"
            app:iconSize="@dimen/navButtonIconSize" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>