<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/categoryCardHeight"
    android:layout_marginHorizontal="@dimen/halfMargin"
    android:layout_marginBottom="@dimen/baseMargin"
    android:background="@color/white_color"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/shapesRadius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCatImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/categoryCardImageHeight"
            android:scaleType="centerCrop"
            tools:contentDescription="картинка категории"
            tools:src="@drawable/bcg_categories" />

        <TextView
            android:id="@+id/tvCatTitle"
            style="@style/StyleCategoryCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/halfMargin"
            android:layout_marginTop="@dimen/halfMargin"
            tools:text="Категория" />

        <TextView
            android:id="@+id/tvCatDescription"
            style="@style/StyleCategoryCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/halfMargin"
            android:layout_marginTop="@dimen/halfMargin"
            tools:text="Краткое описание блюд категории" />
    </LinearLayout>
</androidx.cardview.widget.CardView>